In [379]:
#Importing Libraries
import pandas as pd 
import mysql.connector
import numpy as np

In [380]:
import pandas as pd

#csv to DataFrame
df_1=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_APSRTC_11.csv")
df_2=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_TSRTC_2.csv")
df_3=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_KSRTC_Kerala_3.csv")
df_4=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_SBSTC_State_4.csv")
df_5=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_WBSTC_State_5.csv")
df_6=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_BSRTC_6.csv")
df_7=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_HRTC_7.csv")
df_8=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_PEPSU_8.csv")
df_9=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_ASTC_9.csv")
df_10=pd.read_csv("C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_KAAC_TRANSPORT_10.csv")

#--->This function is used to combine multiple DataFrames (df_1, df_2, etc.) into a single DataFrame.
#--->The DataFrames to be combined are passed as a list inside the square brackets [ ].
#---ignore_index=True---:
            #--->This argument tells pandas to reset the index of the combined DataFrame.
df_final=pd.concat([df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10],ignore_index=True)
df_final

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
0,APSRTC - 3525,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:00,23:00,08h 00m,3.7\n10,INR 469,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 3886,DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle),15:00,20:00,05h 00m,3.8\n71,INR 670,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 35061,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:15,23:15,08h 00m,4.0,INR 480,21 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 99611,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:20,19:50,04h 30m,4.0,INR 436,28 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3573,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),15:30,21:25,05h 55m,4.0\n112,INR 720,26 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
8967,Kareng Travels,Bharat Benz A/C Seater (2+1),10:15,16:00,05h 45m,4.8\n15,INR 400,20 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8968,Kareng Travels,Non AC Seater (2+1),11:30,16:30,05h 00m,3.7\n22,INR 360,31 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8969,Kareng Travels,Non AC Seater (2+2),04:45,09:30,04h 45m,3.4\n13,342,8 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8970,KAAC TRANSPORT - 175491,Non AC Seater (2+2),05:30,10:20,04h 50m,2.6,INR 246,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu
8971,KAAC TRANSPORT - 157443,Non AC Seater 2+2,11:45,18:00,06h 15m,2.6\n9,INR 300,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu

In [381]:
#Convert dataframe to csv
path = 'C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_final.csv'
df_final.to_csv(path, index=False)

# Data Cleaning

In [382]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8972 entries, 0 to 8971
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Bus_Name          8972 non-null   object
 1   Bus_Type          8972 non-null   object
 2   Departure_Time    8972 non-null   object
 3   Destination_Time  8972 non-null   object
 4   Total_Duration    8972 non-null   object
 5   Ratings           8972 non-null   object
 6   Price             8972 non-null   object
 7   Seats_Available   8972 non-null   object
 8   Route_name        8972 non-null   object
 9   Route_Link        8972 non-null   object
dtypes: object(10)
memory usage: 701.1+ KB

In [383]:
df_final.describe()

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
count,8972,8972,8972,8972,8972,8972,8972,8972,8972,8972
unique,3021,137,456,519,477,2714,1184,62,69,251
top,Orange Tours And Travels,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",22:00,05:00,07h 00m,2.9,INR 600,31 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/hyderabad-to...
freq,190,1490,388,366,265,277,185,432,1174,818

In [384]:
df_final.isnull().sum()

Bus_Name            0
Bus_Type            0
Departure_Time      0
Destination_Time    0
Total_Duration      0
Ratings             0
Price               0
Seats_Available     0
Route_name          0
Route_Link          0
dtype: int64

In [385]:
display(df_final)

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
0,APSRTC - 3525,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:00,23:00,08h 00m,3.7\n10,INR 469,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 3886,DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle),15:00,20:00,05h 00m,3.8\n71,INR 670,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 35061,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:15,23:15,08h 00m,4.0,INR 480,21 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 99611,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:20,19:50,04h 30m,4.0,INR 436,28 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3573,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),15:30,21:25,05h 55m,4.0\n112,INR 720,26 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
8967,Kareng Travels,Bharat Benz A/C Seater (2+1),10:15,16:00,05h 45m,4.8\n15,INR 400,20 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8968,Kareng Travels,Non AC Seater (2+1),11:30,16:30,05h 00m,3.7\n22,INR 360,31 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8969,Kareng Travels,Non AC Seater (2+2),04:45,09:30,04h 45m,3.4\n13,342,8 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8970,KAAC TRANSPORT - 175491,Non AC Seater (2+2),05:30,10:20,04h 50m,2.6,INR 246,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu
8971,KAAC TRANSPORT - 157443,Non AC Seater 2+2,11:45,18:00,06h 15m,2.6\n9,INR 300,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu

In [386]:
df_final.shape

(8972, 10)

In [387]:
df_final[df_final.duplicated()]

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
3382,Naveen Tours and Travels,A/C Seater/Sleeper (2+1),14:40,05:30,14h 50m,New,INR 3999,44 Seats available,Hyderabad to Narasaraopet,https://www.redbus.in/bus-tickets/vijayawada-t...
6938,Cochin Express,Volvo Multi-Axle B9R A/c Semi Sleeper (2+2),02:20,04:45,02h 25m,4.1,INR 600,28 Seats available,Thiruvananthapuram to Kozhikode,https://www.redbus.in/bus-tickets/kozhikode-to...
7006,Cochin Express,A/C Sleeper (2+1),22:30,23:59,01h 29m,4.1,INR 850,18 Seats available,Thiruvananthapuram to Kozhikode,https://www.redbus.in/bus-tickets/kalpetta-to-...
7007,Cochin Express,Volvo Multi-Axle B9R A/c Semi Sleeper (2+2),22:25,23:59,01h 34m,4.1,INR 700,31 Seats available,Thiruvananthapuram to Kozhikode,https://www.redbus.in/bus-tickets/kalpetta-to-...
7013,Cochin Express,A/C Seater Push Back (2+2),22:30,23:55,01h 25m,4.1,INR 700,41 Seats available,Thiruvananthapuram to Kozhikode,https://www.redbus.in/bus-tickets/kalpetta-to-...
7493,City Express (Shinjini),AC Seater (2+3),23:50,04:55,05h 05m,2.9\n75,INR 320,35 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7494,Snemita Paribahan (Bhorpet),AC Seater (2+2),23:55,04:45,04h 50m,3.6\n17,INR 420,29 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7496,City Express (Shinjini),AC Seater (2+2),23:45,04:35,04h 50m,3.9\n4,INR 470,12 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7499,Sagufta Travels (Sagar Kanya),A/C Seater Push Back (2+3),23:30,04:05,04h 35m,2.6\n20,299,16 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7500,Parameswar Travels,A/C Seater Push Back (2+3),21:50,03:45,05h 55m,2.6\n20,285,51 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7503,Arunita Paribahan,AC Seater (2+2),23:45,04:45,05h 00m,3.4,INR 370,21 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7505,Ankita Paribahan (Maity Motor),A/C Seater Push Back (2+3),22:20,03:00,04h 40m,3.1,416,25 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7507,Bengal Surface Transport,A/C Seater Push Back (2+3),23:59,05:00,05h 01m,2.0\n8,INR 399,20 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7508,Bengal Surface Transport,A/C Seater Push Back (2+3),23:20,04:30,05h 10m,2.6,INR 419,21 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...
7511,Anadi Travels (Disha Gold),A/C Seater Push Back (2+3),23:00,04:40,05h 40m,1.0,INR 500,60 Seats available,Kolkata to Digha,https://www.redbus.in/bus-tickets/kolkata-to-d...

In [360]:
df_final.duplicated().sum()

np.int64(15)

In [388]:
# Convert prices to replace
df_final ["Price"] = df_final["Price"].str.replace("INR","")
df_final

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
0,APSRTC - 3525,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:00,23:00,08h 00m,3.7\n10,469,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 3886,DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle),15:00,20:00,05h 00m,3.8\n71,670,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 35061,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:15,23:15,08h 00m,4.0,480,21 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 99611,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:20,19:50,04h 30m,4.0,436,28 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3573,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),15:30,21:25,05h 55m,4.0\n112,720,26 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
8967,Kareng Travels,Bharat Benz A/C Seater (2+1),10:15,16:00,05h 45m,4.8\n15,400,20 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8968,Kareng Travels,Non AC Seater (2+1),11:30,16:30,05h 00m,3.7\n22,360,31 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8969,Kareng Travels,Non AC Seater (2+2),04:45,09:30,04h 45m,3.4\n13,342,8 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8970,KAAC TRANSPORT - 175491,Non AC Seater (2+2),05:30,10:20,04h 50m,2.6,246,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu
8971,KAAC TRANSPORT - 157443,Non AC Seater 2+2,11:45,18:00,06h 15m,2.6\n9,300,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu

In [389]:
# Remove "INR" from the 'Price' column and convert to numeric
df_final ["Price"] = df_final["Price"].astype(float)
df_final

# round to two decimal places if you want to ensure the prices are shown with two digits after the decimal
#df_final["Price"] = df_final["Price"].round(2)

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
0,APSRTC - 3525,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:00,23:00,08h 00m,3.7\n10,469.0,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 3886,DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle),15:00,20:00,05h 00m,3.8\n71,670.0,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 35061,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:15,23:15,08h 00m,4.0,480.0,21 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 99611,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:20,19:50,04h 30m,4.0,436.0,28 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3573,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),15:30,21:25,05h 55m,4.0\n112,720.0,26 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
8967,Kareng Travels,Bharat Benz A/C Seater (2+1),10:15,16:00,05h 45m,4.8\n15,400.0,20 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8968,Kareng Travels,Non AC Seater (2+1),11:30,16:30,05h 00m,3.7\n22,360.0,31 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8969,Kareng Travels,Non AC Seater (2+2),04:45,09:30,04h 45m,3.4\n13,342.0,8 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8970,KAAC TRANSPORT - 175491,Non AC Seater (2+2),05:30,10:20,04h 50m,2.6,246.0,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu
8971,KAAC TRANSPORT - 157443,Non AC Seater 2+2,11:45,18:00,06h 15m,2.6\n9,300.0,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu

In [390]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8972 entries, 0 to 8971
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Bus_Name          8972 non-null   object
 1   Bus_Type          8972 non-null   object
 2   Departure_Time    8972 non-null   object
 3   Destination_Time  8972 non-null   object
 4   Total_Duration    8972 non-null   object
 5   Ratings           8972 non-null   object
 6   Price             8972 non-null   float64
 7   Seats_Available   8972 non-null   object
 8   Route_name        8972 non-null   object
 9   Route_Link        8972 non-null   object
dtypes: float64(1), object(9)
memory usage: 701.1+ KB

In [391]:
# Now find the maximum price
max_price = df_final["Price"].max()
max_price
#--->Options
# Filter the DataFrame to keep only rows with the maximum price
#df_final_max = df_final[df_final["Price"] == max_price]

np.float64(9499.0)

In [392]:
# Now find the minimum price
min_price = df_final["Price"].min()
min_price

np.float64(53.0)

In [393]:
#Convert Ratings to replace
df_final["Ratings"] = df_final["Ratings"].str.replace("New","")
df_final["Ratings"] = df_final["Ratings"].str.strip()
df_final["Ratings"] = df_final["Ratings"].str.split().str[0]

# Convert the 'Price' column to numeric, forcing errors to NaN
df_final["Ratings"] = pd.to_numeric(df_final["Ratings"],errors='coerce')
#--->Using .loc[] with inplace=True:
                #Use .loc[] to avoid potential chained assignment issues, though inplace=True isn't needed in this case:
df_final.loc[:, "Ratings"] = df_final["Ratings"].fillna(0)

df_final

#--->(OPTIONAL)
#--->Direct Modification:
                #Always modify the DataFrame or Series directly without chaining other methods:
#df_final["Ratings"].fillna(0,inplace=True)

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
0,APSRTC - 3525,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:00,23:00,08h 00m,3.7,469.0,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 3886,DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle),15:00,20:00,05h 00m,3.8,670.0,29 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 35061,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:15,23:15,08h 00m,4.0,480.0,21 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 99611,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:20,19:50,04h 30m,4.0,436.0,28 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3573,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),15:30,21:25,05h 55m,4.0,720.0,26 Seats available,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
8967,Kareng Travels,Bharat Benz A/C Seater (2+1),10:15,16:00,05h 45m,4.8,400.0,20 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8968,Kareng Travels,Non AC Seater (2+1),11:30,16:30,05h 00m,3.7,360.0,31 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8969,Kareng Travels,Non AC Seater (2+2),04:45,09:30,04h 45m,3.4,342.0,8 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8970,KAAC TRANSPORT - 175491,Non AC Seater (2+2),05:30,10:20,04h 50m,2.6,246.0,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu
8971,KAAC TRANSPORT - 157443,Non AC Seater 2+2,11:45,18:00,06h 15m,2.6,300.0,41 Seats available,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu

In [394]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8972 entries, 0 to 8971
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Bus_Name          8972 non-null   object
 1   Bus_Type          8972 non-null   object
 2   Departure_Time    8972 non-null   object
 3   Destination_Time  8972 non-null   object
 4   Total_Duration    8972 non-null   object
 5   Ratings           8972 non-null   float64
 6   Price             8972 non-null   float64
 7   Seats_Available   8972 non-null   object
 8   Route_name        8972 non-null   object
 9   Route_Link        8972 non-null   object
dtypes: float64(2), object(8)
memory usage: 701.1+ KB

In [395]:
#--->OPTIONAL
#Convert Seats_Available to replace
df_final["Seats_Available"] = df_final["Seats_Available"].str.replace("Seats available","")
df_final["Seats_Available"] = df_final["Seats_Available"].str.strip()
#df_final

# Ensure 'Seats_Available' is numeric, converting invalid entries to NaN
df_final['Seats_Available'] = pd.to_numeric(df_final['Seats_Available'], errors='coerce').astype('Int64')

#--->Using .loc[] with inplace=True:
                #Use .loc[] to avoid potential chained assignment issues, though inplace=True isn't needed in this case:
#df_final.loc[:, 'Seats_Available'] = df_final['Seats_Available'].fillna(0)
df_final

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
0,APSRTC - 3525,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:00,23:00,08h 00m,3.7,469.0,29,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 3886,DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle),15:00,20:00,05h 00m,3.8,670.0,29,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 35061,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:15,23:15,08h 00m,4.0,480.0,21,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 99611,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:20,19:50,04h 30m,4.0,436.0,28,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3573,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),15:30,21:25,05h 55m,4.0,720.0,26,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
8967,Kareng Travels,Bharat Benz A/C Seater (2+1),10:15,16:00,05h 45m,4.8,400.0,20,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8968,Kareng Travels,Non AC Seater (2+1),11:30,16:30,05h 00m,3.7,360.0,31,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8969,Kareng Travels,Non AC Seater (2+2),04:45,09:30,04h 45m,3.4,342.0,8,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8970,KAAC TRANSPORT - 175491,Non AC Seater (2+2),05:30,10:20,04h 50m,2.6,246.0,41,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu
8971,KAAC TRANSPORT - 157443,Non AC Seater 2+2,11:45,18:00,06h 15m,2.6,300.0,41,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu

In [396]:
#df_final['Seats_Available'] = df_final['Seats_Available'].fillna(0).astype(int)
#df_final

# Fill missing values with 0 and infer the correct data type without downcasting
df_final['Seats_Available'] = df_final['Seats_Available'].fillna(0)
        # Explanation:
                # fillna(0): Fills any NaN or NULL values with 0.
                # infer_objects(): Infers better data types (e.g., int) for the columns without downcasting.
                # astype(int): Converts the column explicitly to integer type.
# Convert the column to integer after filling NaN values
df_final['Seats_Available'] = df_final['Seats_Available'].infer_objects().astype(int)
df_final

,Bus_Name,Bus_Type,Departure_Time,Destination_Time,Total_Duration,Ratings,Price,Seats_Available,Route_name,Route_Link
0,APSRTC - 3525,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:00,23:00,08h 00m,3.7,469.0,29,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 3886,DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle),15:00,20:00,05h 00m,3.8,670.0,29,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 35061,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:15,23:15,08h 00m,4.0,480.0,21,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 99611,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:20,19:50,04h 30m,4.0,436.0,28,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3573,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),15:30,21:25,05h 55m,4.0,720.0,26,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
8967,Kareng Travels,Bharat Benz A/C Seater (2+1),10:15,16:00,05h 45m,4.8,400.0,20,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8968,Kareng Travels,Non AC Seater (2+1),11:30,16:30,05h 00m,3.7,360.0,31,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8969,Kareng Travels,Non AC Seater (2+2),04:45,09:30,04h 45m,3.4,342.0,8,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/manja-assam-...
8970,KAAC TRANSPORT - 175491,Non AC Seater (2+2),05:30,10:20,04h 50m,2.6,246.0,41,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu
8971,KAAC TRANSPORT - 157443,Non AC Seater 2+2,11:45,18:00,06h 15m,2.6,300.0,41,Manja (assam) to Guwahati,https://www.redbus.in/bus-tickets/hamren-to-diphu

In [397]:
# Format the 'Price' and 'Ratings' columns to two decimal places
df_final["Price"] = df_final["Price"].apply(lambda x: f"{x:.2f}")
df_final["Ratings"] = df_final["Ratings"].apply(lambda x: f"{x:.1f}")



df_centered = df_final.head(5).style.set_table_styles(
    [{'selector': 'th', 'props': [('text-align', 'center')]}]   # Center-align headers
).set_properties(**{'text-align': 'center'})    # Center-align values

df_centered

In [398]:
# this is a single line code 
df_centered = df_final.head(5).style.set_properties(**{'text-align': 'center'}).set_table_styles([{'selector': 'th', 'props': [('text-align', 'center')]}])
df_centered

In [399]:
#Info after the data type change
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8972 entries, 0 to 8971
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Bus_Name          8972 non-null   object
 1   Bus_Type          8972 non-null   object
 2   Departure_Time    8972 non-null   object
 3   Destination_Time  8972 non-null   object
 4   Total_Duration    8972 non-null   object
 5   Ratings           8972 non-null   object
 6   Price             8972 non-null   object
 7   Seats_Available   8972 non-null   int64
 8   Route_name        8972 non-null   object
 9   Route_Link        8972 non-null   object
dtypes: int64(1), object(9)
memory usage: 701.1+ KB

In [372]:
#df_final = df_final[df_final["Price"] >=450]
#df_final

In [400]:
#Replacing the nan value
df_final = df_final.replace({np.nan:None})

In [402]:
#Change DataFrame to csv
path = 'C:\\Users\\hp\\OneDrive\\Pictures\\guvi certificates\\web-scraping using selenium\\Bus_Details\\df_final_bus_details.csv'
df_final.to_csv(path, index=False)

# CREATE A MYSQL DATABASE

**# tibdcloud.com**
# https://tidbcloud.com/console/clusters/10106438307915527261/sqleditor?orgId=1372813089209234335&projectId=1372813089454551885

In [403]:
#---INTEGRATING PYTHON WITH SQL (MYSQL.CONNECTOR)---

import mysql.connector

connection=mysql.connector.connect(
    host = "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
    port = 4000,
    user = "g174YAijTsGambu.root",
    password = "5V7H5r5QUmqIwukD",
    
)
print(connection)
mycloudcursor=connection.cursor(buffered=True)

<mysql.connector.connection.MySQLConnection object at 0x0000025B3BA762A0>

In [292]:
# CREATE DATABASE:
mycloudcursor.execute("CREATE DATABASE Bus_details")
print(mycloudcursor)

MySQLCursorBuffered: CREATE DATABASE Bus_details

In [298]:
# TABLE CREATION:
#--->IF NOT EXISTS: 
                # This part adds a safety check. It tells the database to only create the table if it doesn't already exist. 
                # If the table with the same name is already there, the database will skip creating the new table and avoid throwing an error.
mycloudcursor.execute('''CREATE TABLE IF NOT EXISTS bus_details.bus_routes(
                      ID INT AUTO_INCREMENT PRIMARY KEY,
                      Bus_Name TEXT NOT NULL,
                      Bus_Type TEXT NOT NULL,
                      Departure_Time TIME NOT NULL,
                      Destination_Time TIME NOT NULL, 
                      Total_Duration TEXT NOT NULL,    
                      Ratings FLOAT(2,1) NOT NULL,           
                      Price DECIMAL(6,2) NOT NULL,          
                      Seats_Available INT NOT NULL,  
                      Route_name TEXT NOT NULL,       
                      Route_Link TEXT NOT NULL
                      )''')
print("Table Created Successfully")

Table Created Successfully

In [404]:
#SQL QUERY TO INSERT DATA INTO bus_details.bus_routes TABLE
insert_query = '''INSERT INTO bus_details.bus_routes(
                    Bus_Name,
                    Bus_Type,
                    Departure_Time,
                    Destination_Time, 
                    Total_Duration,    
                    Ratings,           
                    Price,          
                    Seats_Available,  
                    Route_name,       
                    Route_Link)
                    VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'''
    #df_final.values.tolist():
        # This converts the DataFrame df_final into a list of lists (or a list of tuples). 
        # Each inner list corresponds to a row in the DataFrame, and each element within that list corresponds to a column value. 
        # This list of lists is stored in the data variable, which will be used for insertion into the SQL table.
data = df_final.values.tolist()
   
    #mycloudcursor.executemany(insert_query, data):
            # This line executes the insert_query for every row in the data list. 
            # The executemany() method is efficient when you need to insert multiple rows into the table because it handles the batch insertion in a single database round-trip.

#EXECUTE THE INSERT QUERY
mycloudcursor.executemany(insert_query, data)
connection.commit()
print("Values Inserted Successfully")

Values Inserted Successfully